<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ray_Base">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAAAAAAAABAAAIAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Methods\Ray_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circle_RaySelector">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Methods\Circle_RaySelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaySelector_Click">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Methods\RaySelector_Click.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaySelector_OnRelease">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Methods\RaySelector_OnRelease.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hybrid_RaySelector">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAACAA=</HashCode>
      <FileName>Assets\Scripts\Methods\Hybrid_RaySelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StickyRaySelector">
    <Position X="6" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Methods\StickyRaySelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>